{
	"pages": [
		{
			"text": "I am even inclined to suppose that towards the end he had been entirely forgotten everywhere"
		},
		{
			"text": "Of course I don’t assert that he had never suffered for his convictions at all, but I am fully convinced that he might have gone on lecturing on his Arabs as long as he liked, if he had only given the necessary explanations."
		},
		{
			"text": "The impression made on the whole neighbourhood by the story of the duel, which was rapidly noised abroad"
		},
		{
			"text": "On the table lay an open book. It was the novel, “What’s to be done?”"
		},
		{
			"text": "The years passed by and his career was secured. He always obtained good posts and always under chiefs of his own race;"
		},
		{
			"text": "On the same day, of course, the police arrested Virginsky"
		}
	]
}